{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [ "ES2020" ],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ES2020",
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}
